<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="cluster-contacts">
    <global-element type="http://www.mulesoft.org/schema/mule/sfdc/config" name="Salesforce" entity-id="b9bf569e-4908-4410-86c7-d1805a9e83e7">
        <properties>
            <property value="Salesforce" name="name"/>
            <property value="albin.kjellin@gmail.com" name="username"/>
            <property value="1Mule4you" name="password"/>
            <property value="L1eZIAOCizi9wXlE8TL11xKt" name="securityToken"/>
            <property name="url"/>
            <property name="proxyHost"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
            <property name="objectStore-ref"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/avalara/config" name="Avalara" entity-id="07e31746-9e8d-4cab-8d99-8a6d972fc949">
        <properties>
            <property value="Avalara" name="name"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/smtp/gmail-connector" name="Gmail" entity-id="3989f504-1e27-42e8-95e1-f6c86be9e1dd">
        <properties>
            <property value="Gmail" name="name"/>
            <property name="bccAddresses"/>
            <property name="ccAddresses"/>
            <property name="contentType"/>
            <property name="fromAddress"/>
            <property name="replyToAddresses"/>
            <property name="subject"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="CreateSalesForceContact" entity-id="ced8891e-cc80-49e4-b239-fce8571ca571">
        <properties>
            <property value="CreateSalesForceContact" name="name"/>
            <property value="createsalesforcecontact.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="cluster-contactsFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="7949b5bf-c10c-42e3-8f75-d227f6029131">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="28700a92-2211-4b56-996a-e5874904a98e">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8881" name="port"/>
                    <property value="trigger" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" name="Salesforce" entity-id="2d6fc6f2-1b08-400c-9aba-dac43830855d">
                <properties>
                    <property value="Salesforce" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/sfdc/query" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Salesforce" name="config-ref"/>
                    <property value="Select id, name, firstname, lastname,MailingStreet, MailingCity,MailingState, MailingCountry,MailingPostalCode  from contact" name="query"/>
                    <property name=""/>
                    <property name="username"/>
                    <property name="password"/>
                    <property name="securityToken"/>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach" entity-id="cb36ee68-53a5-44d0-b1a0-720003190f6a">
                <properties>
                    <property name="collection"/>
                    <property name="counterVariableName"/>
                    <property value="5" name="batchSize"/>
                    <property name="rootMessageVariableName"/>
                </properties>
                <compartment entity-id="52a00982-3464-432e-82e1-5ecafb3389ac">
                    <lane entity-id="5b81650d-68db-40c9-887e-edbdb8eeae3a">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="2b7f385d-272f-4c03-bf71-1a4e96c488df">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="one-way" name="exchange-pattern"/>
<property value="batch" name="path"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="address"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="false" name="cluster-contactsFlow2">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="37d7367a-756d-4b38-a3bb-c8ccd6a8dc74">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="4a2b3992-41a0-44bf-9e2c-fb8e3aa26244">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="batch" name="path"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach" entity-id="ba34294a-fb95-464d-8dd6-dfbdd26cf189">
                <properties>
                    <property name="collection"/>
                    <property name="counterVariableName"/>
                    <property name="batchSize"/>
                    <property name="rootMessageVariableName"/>
                </properties>
                <compartment entity-id="bbbe1f1d-5759-49ca-a684-4ffedefb449f">
                    <lane entity-id="867dff0b-e6bd-4f9c-a9fe-9949b609ff2a">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Message Properties" entity-id="94884325-5e69-41bd-938f-05e279f59c80">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property name="overwrite"/>
<property value="invocation" name="scope"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
    <property value="#[groovy:payload.Id]" name="value"/>
    <property value="sfid" name="key"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/avalara/avalara-connector" name="Avalara" entity-id="c3e1aef1-f232-41ff-8a23-a7dfbd31979c">
                            <properties>
<property value="Avalara" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/avalara/validate-address" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Avalara" name="config-ref"/>
<property value="1100068440" name="account"/>
<property name="addressCode"/>
<property value="doesnotmatter" name="avalaraClient"/>
<property value="#[groovy:payload['MailingCity']]" name="city"/>
<property value="#[groovy:payload['MailingCountry']]" name="country"/>
<property value="0FB02FADB01DE0E5" name="license"/>
<property value="#[groovy:payload['MailingStreet']]" name="line1"/>
<property name="line2"/>
<property name="line3"/>
<property value="#[groovy:payload['MailingPostalCode']]" name="postalCode"/>
<property name="region"/>
<property value="1" name="taxRegionId"/>
<property name="latitude"/>
<property name="longitude"/>
<property value="#[groovy:new Date()]" name="date"/>
<property name="textCase"/>
<property name="coordinates"/>
<property name="taxability"/>
                            </properties>
                        </pattern>
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="0963f361-c6ca-491a-bec1-f2fc9e4eb0e9">
                            <properties>
<property-collection name="57194c52-6d90-4b38-a506-6d1091d904f2">
    <property value="true" name="choice.otherwise"/>
</property-collection>
<property-collection name="5a17dffb-0354-432a-85ad-06eb4c8fcfe0">
    <property value="payload.resultCode.value =='Success'" name="choice.expression"/>
    <property value="groovy" name="choice.evaluator"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="4b82154f-3783-4b50-b7e7-4dc499877427"/>
                            <compartment entity-id="4d070eda-33bf-48b3-bfb8-86fcc9622043">
<lane entity-id="5a17dffb-0354-432a-85ad-06eb4c8fcfe0">
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="4d55e0d0-4b3e-4924-a9d9-801ed4a037c7">
        <properties>
            <property value="For Each Payload = #[payload:]" name="message"/>
            <property value="ERROR" name="level"/>
            <property name="category"/>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="195c2e94-ed87-469e-ba95-4f9cb34899a6">
        <properties>
            <property value="sfid = #[groovy:message.getInvocationProperty('sfid').getClass()]" name="message"/>
            <property value="ERROR" name="level"/>
            <property name="category"/>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Data-mapper" entity-id="4e5b524c-db89-48da-8b44-e35ed6dbeeca">
        <properties>
            <property value="CreateSalesForceContact" name="config-ref"/>
            <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="CreateSalesForceContact" name="config-ref"/>
            <property name="input-ref"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-arguments;0">
                <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;1">
                    <property value="#[variable:sfid]" name="value"/>
                    <property value="sfid" name="key"/>
                </property-collection>
            </property-collection>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="336a7716-2535-4021-8461-c6290b4befb1">
        <properties>
            <property value="AFTER MAPPING: #[payload:]" name="message"/>
            <property value="INFO" name="level"/>
            <property name="category"/>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" name="Salesforce" entity-id="ddab539d-283d-4dbe-bfe1-df1d0c80c868">
        <properties>
            <property value="Salesforce" name="config-ref"/>
            <property value="http://www.mulesoft.org/schema/mule/sfdc/update" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="Salesforce" name="config-ref"/>
            <property value="Contact" name="type"/>
            <property name=""/>
            <property name="username"/>
            <property name="password"/>
            <property name="securityToken"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/update-objects;0">
                <property value="#[payload]" name="ref"/>
            </property-collection>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="caa86afc-d2c4-4ae6-b147-0ce804ab5b1d">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="b874a1af-d9d0-4866-a1ae-be5e9c68a20c">
        <properties>
            <property value="#[payload:]" name="message"/>
            <property value="INFO" name="level"/>
            <property name="category"/>
        </properties>
    </pattern>
</lane>
<lane entity-id="57194c52-6d90-4b38-a506-6d1091d904f2">
    <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="923ac3bf-f9b7-462d-9f94-5f3fcf88d96a">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
