<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="cluster-contacts">
    <global-element type="http://www.mulesoft.org/schema/mule/sfdc/config" name="Salesforce" entity-id="210ec5ef-980c-458c-aea3-e581c9bdd8f5">
        <properties>
            <property value="Salesforce" name="name"/>
            <property value="manharskagg@gmail.com" name="username"/>
            <property value="mule2demo" name="password"/>
            <property value="egAtRb2i0PHjFwcfmw0hNEEoW" name="securityToken"/>
            <property name="url"/>
            <property name="proxyHost"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
            <property name="objectStore-ref"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/avalara/config" name="Avalara" entity-id="353dc05f-73f4-4792-affb-e9a3b5be3c09">
        <properties>
            <property value="Avalara" name="name"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/smtp/gmail-connector" name="Gmail" entity-id="91d6124e-3faf-4510-9bc1-37454ecbc1c0">
        <properties>
            <property value="Gmail" name="name"/>
            <property name="bccAddresses"/>
            <property name="ccAddresses"/>
            <property name="contentType"/>
            <property name="fromAddress"/>
            <property name="replyToAddresses"/>
            <property name="subject"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="CreateSalesForceContact" entity-id="2415648a-4851-40ad-bcc9-2931dbb25236">
        <properties>
            <property value="CreateSalesForceContact" name="name"/>
            <property value="createsalesforcecontact.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="cluster-contactsFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="8e8ba110-5cd1-4074-86da-e4272c408862">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="e78d4571-a0c2-4f87-baa9-ebdb014ee1d7">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8881" name="port"/>
                    <property value="trigger" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" name="Salesforce" entity-id="4de4ad29-d86d-4a56-b3b8-0af010052f7a">
                <properties>
                    <property value="Salesforce" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/sfdc/query" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Salesforce" name="config-ref"/>
                    <property value="Select id, name, firstname, lastname,MailingStreet, MailingCity,MailingState, MailingCountry,MailingPostalCode  from contact" name="query"/>
                    <property name=""/>
                    <property name="username"/>
                    <property name="password"/>
                    <property name="securityToken"/>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach" entity-id="be0b4fa5-db79-428e-8f00-08abb2fbb9a2">
                <properties>
                    <property name="collection"/>
                    <property name="counterVariableName"/>
                    <property value="5" name="batchSize"/>
                    <property name="rootMessageVariableName"/>
                </properties>
                <compartment entity-id="39ff5284-111c-4f4f-add1-8dbf4ab0dab8">
                    <lane entity-id="5520d2c6-f946-4ea5-831d-9752da6f6347">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="f02175eb-f4ce-4d92-9a0e-bf717dbc033d">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="one-way" name="exchange-pattern"/>
<property value="batch" name="path"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="address"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="false" name="cluster-contactsFlow2">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="6dc1fb6f-2a71-45fb-8bf2-785fc02d8309">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="f4e6c3df-54ab-4854-8f71-ade0654a4e3a">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="batch" name="path"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach" entity-id="f3e57c4f-5061-406f-b4ac-1e9d4460050b">
                <properties>
                    <property name="collection"/>
                    <property name="counterVariableName"/>
                    <property name="batchSize"/>
                    <property name="rootMessageVariableName"/>
                </properties>
                <compartment entity-id="523293bf-5b5c-4343-afd6-47193e1a7811">
                    <lane entity-id="ee185630-e8ab-4acd-a063-e0bbfc1b18af">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Message Properties" entity-id="b54b0efc-5399-4553-823d-c742adacaf4c">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property name="overwrite"/>
<property value="invocation" name="scope"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
    <property value="#[groovy:payload.Id.trim()]" name="value"/>
    <property value="sfid" name="key"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/avalara/avalara-connector" name="Avalara" entity-id="799299ff-521f-4470-85e9-e9dd201e57da">
                            <properties>
<property value="Avalara" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/avalara/validate-address" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Avalara" name="config-ref"/>
<property value="1100068440" name="account"/>
<property name="addressCode"/>
<property value="doesnotmatter" name="avalaraClient"/>
<property value="#[groovy:payload['MailingCity']]" name="city"/>
<property value="#[groovy:payload['MailingCountry']]" name="country"/>
<property value="0FB02FADB01DE0E5" name="license"/>
<property value="#[groovy:payload['MailingStreet']]" name="line1"/>
<property name="line2"/>
<property name="line3"/>
<property value="#[groovy:payload['MailingPostalCode']]" name="postalCode"/>
<property name="region"/>
<property value="1" name="taxRegionId"/>
<property name="latitude"/>
<property name="longitude"/>
<property value="#[groovy:new Date()]" name="date"/>
<property name="textCase"/>
<property name="coordinates"/>
<property name="taxability"/>
                            </properties>
                        </pattern>
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="4be1309a-c084-4b2f-b96a-960aa8992478">
                            <properties>
<property-collection name="57517521-e54c-44ac-93e5-887f70a4fd93">
    <property value="true" name="choice.otherwise"/>
</property-collection>
<property-collection name="45b481ef-d722-47db-b6a7-e6ead9d49d64">
    <property value="payload.resultCode.value =='Success'" name="choice.expression"/>
    <property value="groovy" name="choice.evaluator"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="d8929c4d-fffb-4687-9277-88d10e4331dc"/>
                            <compartment entity-id="63ccb454-8041-4b46-982c-da4e6f8c95c1">
<lane entity-id="45b481ef-d722-47db-b6a7-e6ead9d49d64">
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="fa3f5fee-d08e-41ad-9570-d1a0928efa70">
        <properties>
            <property value="For Each Payload = #[payload:]" name="message"/>
            <property value="ERROR" name="level"/>
            <property name="category"/>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="be1417db-ac6a-4bbb-9ca1-70ee7b1f61a7">
        <properties>
            <property value="sfid = #[groovy:message.getInvocationProperty('sfid').getClass()]" name="message"/>
            <property value="ERROR" name="level"/>
            <property name="category"/>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Data-mapper" entity-id="d23f678f-53ed-48b8-b4b2-cf3ca2f22146">
        <properties>
            <property value="CreateSalesForceContact" name="config-ref"/>
            <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="CreateSalesForceContact" name="config-ref"/>
            <property name="input-ref"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-arguments;0">
                <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;1">
                    <property value="#[variable:sfid]" name="value"/>
                    <property value="sfid" name="key"/>
                </property-collection>
            </property-collection>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="3b7f58ab-8808-424f-b081-6e37de4dec76">
        <properties>
            <property value="AFTER MAPPING: #[payload:]" name="message"/>
            <property value="INFO" name="level"/>
            <property name="category"/>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" name="Salesforce" entity-id="8446360b-3ed7-4d56-8c14-f65f1409c9c1">
        <properties>
            <property value="Salesforce" name="config-ref"/>
            <property value="http://www.mulesoft.org/schema/mule/sfdc/update" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="Salesforce" name="config-ref"/>
            <property value="Contact" name="type"/>
            <property name=""/>
            <property name="username"/>
            <property name="password"/>
            <property name="securityToken"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/update-objects;0">
                <property value="#[payload]" name="ref"/>
            </property-collection>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="15085fc9-471c-4f80-ab4a-762b15723d89">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="f40ffe49-0eb2-49ef-b3b9-e9c0e2ec6caa">
        <properties>
            <property value="#[payload:]" name="message"/>
            <property value="INFO" name="level"/>
            <property name="category"/>
        </properties>
    </pattern>
</lane>
<lane entity-id="57517521-e54c-44ac-93e5-887f70a4fd93">
    <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="561b5136-71bf-40ec-b73e-408e561ed10e">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
