<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="cluster-contacts">
    <global-element type="http://www.mulesoft.org/schema/mule/sfdc/config" name="Salesforce" entity-id="85815ff1-c16b-439e-8d5a-779e28d6e054">
        <properties>
            <property value="Salesforce" name="name"/>
            <property value="albin.kjellin@gmail.com" name="username"/>
            <property value="1Mule4you" name="password"/>
            <property value="L1eZIAOCizi9wXlE8TL11xKt" name="securityToken"/>
            <property name="url"/>
            <property name="proxyHost"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
            <property name="objectStore-ref"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/avalara/config" name="Avalara" entity-id="9fd070fd-dc2f-4d92-bd28-7315fad5be49">
        <properties>
            <property value="Avalara" name="name"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/smtp/gmail-connector" name="Gmail" entity-id="27c640a4-0e16-4c14-8a66-cd61decdd922">
        <properties>
            <property value="Gmail" name="name"/>
            <property name="bccAddresses"/>
            <property name="ccAddresses"/>
            <property name="contentType"/>
            <property name="fromAddress"/>
            <property name="replyToAddresses"/>
            <property name="subject"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="cluster-contactsFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="acf88cb9-a60a-4e50-abd2-1a05a474abfe">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="ebd15461-e146-4247-905d-3cb734cb0f5d">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8881" name="port"/>
                    <property value="trigger" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" name="Salesforce" entity-id="274dd775-f557-4ab8-92fd-b175ce4163ee">
                <properties>
                    <property value="Salesforce" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/sfdc/query" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Salesforce" name="config-ref"/>
                    <property value="Select name, firstname, lastname,MailingStreet, MailingCity,MailingState, MailingCountry,MailingPostalCode  from contact" name="query"/>
                    <property name=""/>
                    <property name="username"/>
                    <property name="password"/>
                    <property name="securityToken"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/collection-splitter" name="Collection Splitter" entity-id="cb93c79b-d1d7-407e-a91d-261295c01dab">
                <properties>
                    <property name="enableCorrelation"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="0bf7b900-2a66-4445-bcdc-61a0bbb1c13d">
                <properties>
                    <property value="#[groovy:payload.getClass()]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="2eb6099f-854d-4666-8a04-7192896b5b41">
                <properties>
                    <property value="#[payload:]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="Message Enricher" entity-id="179f10cf-c986-4d24-98da-a440a482a202">
                <properties>
                    <property name="source"/>
                    <property name="target"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/enrich;0">
                        <property value="#[payload:]" name="source"/>
                        <property value="#[variable:validatedAddress]" name="target"/>
                    </property-collection>
                </properties>
                <compartment entity-id="08ef084c-0617-426a-94fb-259f7727f65a">
                    <lane entity-id="99df78ed-c756-4288-9917-88cb4b485b3f">
                        <pattern type="http://www.mulesoft.org/schema/mule/avalara/avalara-connector" name="Avalara" entity-id="5022e92b-b54f-4caf-bde6-0fba0081cefb">
                            <properties>
<property value="Avalara" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/avalara/validate-address" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Avalara" name="config-ref"/>
<property value="1100068440" name="account"/>
<property name="addressCode"/>
<property value="doesnotmatter" name="avalaraClient"/>
<property value="#[groovy:payload['MailingCity']]" name="city"/>
<property value="#[groovy:payload['MailingCountry']]" name="country"/>
<property value="0FB02FADB01DE0E5" name="license"/>
<property value="#[groovy:payload['MailingStreet']]" name="line1"/>
<property name="line2"/>
<property name="line3"/>
<property value="#[groovy:payload['MailingPostalCode']]" name="postalCode"/>
<property name="region"/>
<property value="1" name="taxRegionId"/>
<property name="latitude"/>
<property name="longitude"/>
<property value="#[groovy:new Date()]" name="date"/>
<property name="textCase"/>
<property name="coordinates"/>
<property name="taxability"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="b68926fa-dabb-48a4-bde2-0c3c519a0d52">
                <properties>
                    <property value="Validated payload is = #[variable:validatedAddress]" name="message"/>
                    <property value="ERROR" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="7bb2801d-583e-424f-ba78-c86b75ee2631">
                <properties>
                    <property-collection name="b44a972a-5bf8-41df-8270-59ffe444be59">
                        <property value="true" name="choice.otherwise"/>
                    </property-collection>
                    <property-collection name="043a31c7-be50-4679-9a16-03845770493d">
                        <property value="message.getInvocationProperty('validatedAddress').resultCode.value =='Success'" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="4245eac5-ce57-4cc9-88e8-31cd117e597a"/>
                <compartment entity-id="48c96a05-e2cb-419b-a8fb-14338f28f2a0">
                    <lane entity-id="043a31c7-be50-4679-9a16-03845770493d">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="752c89b2-7a08-4873-9cb2-154765a0d70e">
                            <properties>
<property value="Address was validated" name="message"/>
<property value="ERROR" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="b44a972a-5bf8-41df-8270-59ffe444be59">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="98c36f28-e205-44e3-a1a3-fe4479691d5c">
                            <properties>
<property value="Unable to validate Address" name="message"/>
<property value="ERROR" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
